<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DisCatSharp" Version="10.2.0" />
		<PackageReference Include="DisCatSharp.Common" Version="10.2.0" />
		<PackageReference Include="DisCatSharp.Configuration" Version="10.2.0" />
		<PackageReference Include="DisCatSharp.Hosting" Version="10.2.0" />
		<PackageReference Include="DisCatSharp.Hosting.DependencyInjection" Version="10.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DisCatSharp.ApplicationCommands" Version="10.2.0" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="DisCatSharp.Interactivity" Version="10.2.0" />
		<PackageReference Include="Npgsql.NodaTime" Version="6.0.7" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
	</ItemGroup>
	
</Project>
