# BackupBot

./: BackupBot.sln  README.md
BackupBot.Bot/: BackupBot.Bot.csproj  Bot.cs  BotServiceCollectionExtensions.cs  Database.cs  Events.cs  Global.cs  IBot.cs  IDatabase.cs  Models.cs  Util.cs
BackupBot.Bot/Backups/: IRestoreBackup.cs  ITakeBackup.cs  RestoreBackup.cs  TakeBackup.cs
BackupBot.Bot/Commands/: Backup.cs  DependencyInjectionCommands.cs  Start.cs
BackupBot.Web/: BackupBot.Web.csproj  Global.cs  GuildModel.cs  Program.cs
BackupBot.Web/Properties/: launchSettings.json
