<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

	<!--This automatically copies ALL json files within the solution into our output directory-->
	<ItemGroup>
		<MySourceFiles Include="$(SolutionDir)*\*.json" />
	</ItemGroup>

	<Target Name="CopyConfigurationFiles" AfterTargets="Build">
		<Copy SourceFiles="@(MySourceFiles)" DestinationFolder="$(OutDir)" />
	</Target>
	<!--END CONFIGURATION COPY SECTION-->
	
	
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.70" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BackupBot.Bot\BackupBot.Bot.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="appsettings.json" />
	  <Resource Include="Global.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>


</Project>
